--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "solarsystem"
files = {
	"README.md",
	"checkquakes.lua",
	"distinfo",
	"earthquake-catalog-to-json.lua",
	"earthquake-get-planets-json.lua",
	"earthquake-planets-json-to-fits.lua",
	"eph.lua",
	"eph/406/download.lua",
	"eph/asc2fits.lua",
	"graph.lua",
	"images/1.png",
	"images/2.png",
	"julian.lua",
	"koe.lua",
	"koe_pos_error.svg",
	"koe_vel_error.svg",
	"planets.lua",
	"slice-ephemeris.rua",
	"solarsystem.lua",
	"test-koe-drift.lua",
	"textures/earth.png",
	"visualize-smallbodies.lua",
}
deps = {
	"cl",
	"csv",
	"ext",
	"ffi",
	"gl",
	"glapp",
	"gnuplot",
	"imgui",
	"integrate",
	"matrix",
	"plot2d",
	"sdl",
	"stl",
	"struct",
	"template",
	"vec",
	"vec-ffi",
	-- NOTICE a few scripts I haven't touched in years are based on an old 'fits.io' require that would write FITS table files.
}
