--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "solarsystem"
files = {
	["README.md"] = "solarsystem/README.md",
	["checkquakes.lua"] = "solarsystem/checkquakes.lua",
	["earthquake-catalog-to-json.lua"] = "solarsystem/earthquake-catalog-to-json.lua",
	["earthquake-get-planets-json.lua"] = "solarsystem/earthquake-get-planets-json.lua",
	["earthquake-planets-json-to-fits.lua"] = "solarsystem/earthquake-planets-json-to-fits.lua",
	["eph.lua"] = "solarsystem/eph.lua",
	["eph/406/download.lua"] = "solarsystem/eph/406/download.lua",
	["eph/asc2fits.lua"] = "solarsystem/eph/asc2fits.lua",
	["graph.lua"] = "solarsystem/graph.lua",
	["images/1.png"] = "solarsystem/images/1.png",
	["images/2.png"] = "solarsystem/images/2.png",
	["julian.lua"] = "solarsystem/julian.lua",
	["koe.lua"] = "solarsystem/koe.lua",
	["koe_pos_error.svg"] = "solarsystem/koe_pos_error.svg",
	["koe_vel_error.svg"] = "solarsystem/koe_vel_error.svg",
	["planets.lua"] = "solarsystem/planets.lua",
	["slice-ephemeris.rua"] = "solarsystem/slice-ephemeris.rua",
	["solarsystem.lua"] = "solarsystem/solarsystem.lua",
	["test-koe-drift.lua"] = "solarsystem/test-koe-drift.lua",
	["textures/earth.png"] = "solarsystem/textures/earth.png",
	["visualize-smallbodies.lua"] = "solarsystem/visualize-smallbodies.lua",
}
deps = {
	"cl",
	"csv",
	"ext",
	"ffi",
	"gl",
	"glapp",
	"gnuplot",
	"imgui",
	"integrate",
	"matrix",
	"plot2d",
	"sdl",
	"struct",
	"template",
	"vec",
	"vec-ffi",
}
